<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>註冊頁面</title>
</head>
<body>
    <h1>註冊</h1>
    <form action="/register" method="POST">
        <label for="username">帳號:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="name">姓名:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <button type="submit">註冊</button>
    </form>
</body>
</html>
