

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Company Revenue Chart</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <h1>Company Revenue</h1>

  <!-- 折線圖 -->
  <div>
    <label for="lineChartView">Choose View:</label>
    <select id="lineChartView">
      <option value="monthly">Monthly</option>
      <option value="weekly">Weekly</option>
      <option value="daily">Daily</option>
    </select>
  </div>
  <canvas id="lineChart" width="400" height="200"></canvas>

  <!-- 圓餅圖 -->
  <div>
    <label for="pieChartMonth">Choose Month:</label>
    <select id="pieChartMonth">
      <option value="0">January</option>
      <option value="1">February</option>
      <option value="2">March</option>
    </select>
  </div>
  <canvas id="pieChart" width="400" height="200"></canvas>

  <script>
    // 初始化圖表
    const lineChartCtx = document.getElementById('lineChart').getContext('2d');
    const pieChartCtx = document.getElementById('pieChart').getContext('2d');

    let lineChart, pieChart;

    // 加載假數據
    fetch('/api/revenue')
      .then(response => response.json())
      .then(data => {
        const months = data.companyA.map(item => item.month);
        const companyARevenue = data.companyA.map(item => item.revenue);
        const companyBRevenue = data.companyB.map(item => item.revenue);

        // 初始化折線圖
        lineChart = new Chart(lineChartCtx, {
          type: 'line',
          data: {
            labels: months,
            datasets: [
              { label: 'Company A', data: companyARevenue, borderColor: 'blue' },
              { label: 'Company B', data: companyBRevenue, borderColor: 'green' },
            ],
          },
        });

        // 初始化圓餅圖
        pieChart = new Chart(pieChartCtx, {
          type: 'pie',
          data: {
            labels: ['Company A', 'Company B'],
            datasets: [{
              data: [companyARevenue[0], companyBRevenue[0]],
              backgroundColor: ['blue', 'green'],
            }],
          },
        });
      });

    // 下拉選單事件處理
    document.getElementById('lineChartView').addEventListener('change', (e) => {
      const view = e.target.value;
      // 在這裡可以添加邏輯更新折線圖資料顯示（每月、每週、每日）
      alert(`Selected view: ${view} - Placeholder logic can be added here.`);
    });

    document.getElementById('pieChartMonth').addEventListener('change', (e) => {
      const monthIndex = e.target.value;
      fetch('/api/revenue')
        .then(response => response.json())
        .then(data => {
          pieChart.data.datasets[0].data = [
            data.companyA[monthIndex].revenue,
            data.companyB[monthIndex].revenue,
          ];
          pieChart.update();
        });
    });
  </script>
</body>
</html>
