<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
</head>
<body>
  <h1>Home Page</h1>
  <p>Welcome! You have successfully logged in.</p>
  <button onclick="logout()">Logout</button>
  <script>
    function logout() {
      fetch('/logout', { method: 'POST' })
        .then(() => window.location.href = '/login');
    }
  </script>
</body>
</html>
