<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
</head>
<body>
  <h1>Welcome Home!</h1>
  <p>You are successfully logged in.</p>
  <form action="/logout" method="POST">
    <button type="submit">Logout</button>
  </form>
</body>
</html>
