<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TestRoom CSV 匯入</title>
</head>
<body>
    <h1>TestRoom CSV 匯入</h1>
    <a href="/download-template">
        <button>下載範本 CSV</button>
    </a>

    <form action="/import-csv" method="POST" enctype="multipart/form-data">
        <h2>匯入 CSV 檔案</h2>
        <input type="file" name="file" accept=".csv" required />
        <button type="submit">匯入</button>
    </form>
</body>
</html>
